body{
    height: 80%;
background-image: url("slike/vesti.jpg");
background-color: silver;

}
#vrh{
    width: 100%;
    background-color: white;
    height: 200px;
    margin-top: 50px;
}
#telo{
    width: 100%;
    height: 80%;;
    background-color: whitesmoke;
    color:black;
}
#meni{
    width: 100%;
    height: 25px;
    background-color: black;
    color: white;
    margin:3px white solid;
    
}
#meni a{
    color:whitesmoke;
    text-align: center;
    text-decoration: none;
    margin-left:10px;
}
#meni a:hover{
    color:red;
    font-size: 1.5em;
}
#prikaz{
color: black;
margin-top:-550px;
}
#dno{
    color:white;
    background-color: black;
    width: 100%;
    height: 200px;
}